# MongoDB (default)
MONGODB_URL=mongodb+srv://byronwade:Byronwade1995!@seo-docs-byronwade-com.gz14w.mongodb.net/byronwade?retryWrites=true&w=majority
MONGODB_DATABASE=byronwade

# Created by Vercel CLI
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tight-wildflower-a4tz910q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="niDHyA6vKQ0U"
POSTGRES_PRISMA_URL="postgres://default:niDHyA6vKQ0U@ep-tight-wildflower-a4tz910q-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:niDHyA6vKQ0U@ep-tight-wildflower-a4tz910q-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:niDHyA6vKQ0U@ep-tight-wildflower-a4tz910q.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:niDHyA6vKQ0U@ep-tight-wildflower-a4tz910q-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"